{
  "name": "hicx_code_challenge",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --environment jsdom",
    "test:cov": "vitest run --environment jsdom --coverage"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@nuxt/devtools": "latest",
    "@pinia/nuxt": "^0.4.11",
    "@pinia/testing": "^0.1.2",
    "@testing-library/vue": "^7.0.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.16.19",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^22.1.0",
    "nuxt": "^3.6.2",
    "postcss": "^8.4.25",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.4"
  },
  "dependencies": {
    "i18next": "^23.2.8",
    "joi": "^17.9.2",
    "pinia": "^2.1.4",
    "vue-i18n": "^9.2.2",
    "vuetify": "^3.3.7"
  },
  "overrides": {
    "vue": "latest"
  }
}
